<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzK-1n-MaT">
                                        <rect key="frame" x="24" y="20" width="156.5" height="108"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q6l-JX-b0c">
                                        <rect key="frame" x="302" y="59" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tgg-PO-2Wk"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CzK-1n-MaT" secondAttribute="bottom" id="5Yb-yG-ggx"/>
                                    <constraint firstItem="CzK-1n-MaT" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="HzP-ql-Xq7"/>
                                    <constraint firstItem="Q6l-JX-b0c" firstAttribute="centerY" secondItem="CzK-1n-MaT" secondAttribute="centerY" id="RmH-48-SLW"/>
                                    <constraint firstItem="Q6l-JX-b0c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CzK-1n-MaT" secondAttribute="trailing" constant="20" id="W5Q-zC-cXO"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6l-JX-b0c" secondAttribute="trailing" constant="24" id="WHQ-xg-LfG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-W0-kd0">
                                <rect key="frame" x="15" y="152" width="345" height="191.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-Ny-KYs">
                                        <rect key="frame" x="22" y="49.5" width="301" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afz-gk-Elf">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6y-kf-xbf">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-z4-LMn" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="30"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="mH4-nl-BnU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caf-H7-MgT">
                                                <rect key="frame" x="0.0" y="65" width="301" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-X8-OYH">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kco-RE-6Da">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="LW8-h4-0RM"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eT5-1Y-knQ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="caf-H7-MgT" firstAttribute="width" secondItem="xbp-Ny-KYs" secondAttribute="width" id="R0h-mv-G96"/>
                                            <constraint firstItem="afz-gk-Elf" firstAttribute="width" secondItem="xbp-Ny-KYs" secondAttribute="width" id="uEW-96-6Cl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xbp-Ny-KYs" secondAttribute="trailing" constant="22" id="sZJ-ch-lCa"/>
                                    <constraint firstItem="xbp-Ny-KYs" firstAttribute="leading" secondItem="Eef-W0-kd0" secondAttribute="leading" constant="22" id="thL-44-x1g"/>
                                    <constraint firstItem="xbp-Ny-KYs" firstAttribute="centerY" secondItem="Eef-W0-kd0" secondAttribute="centerY" id="tha-P7-JbE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZv-3c-KW7">
                                <rect key="frame" x="15" y="367.5" width="345" height="191.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-bS-zaF">
                                        <rect key="frame" x="22" y="55" width="301" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-Yw-HWO">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-bT-FG2">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="RCA-4j-cod"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-iD-9GY">
                                                        <rect key="frame" x="110" y="0.0" width="191" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-8Z-l4s">
                                                <rect key="frame" x="0.0" y="59" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-6x-Nms">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="Ruh-Bm-kCL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-FI-Px1">
                                                        <rect key="frame" x="110" y="0.0" width="191" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QZw-8Z-l4s" firstAttribute="width" secondItem="mhg-bS-zaF" secondAttribute="width" id="0bV-Ke-aIl"/>
                                            <constraint firstItem="AiD-Yw-HWO" firstAttribute="width" secondItem="mhg-bS-zaF" secondAttribute="width" id="Jru-ih-yAd"/>
                                            <constraint firstItem="AiD-Yw-HWO" firstAttribute="width" secondItem="mhg-bS-zaF" secondAttribute="width" id="LIV-gN-eTf"/>
                                            <constraint firstItem="QZw-8Z-l4s" firstAttribute="width" secondItem="mhg-bS-zaF" secondAttribute="width" id="j3w-we-YMm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mhg-bS-zaF" secondAttribute="trailing" constant="22" id="ALw-n3-fT8"/>
                                    <constraint firstItem="mhg-bS-zaF" firstAttribute="centerY" secondItem="pZv-3c-KW7" secondAttribute="centerY" id="Jqv-Tw-MSa"/>
                                    <constraint firstItem="mhg-bS-zaF" firstAttribute="leading" secondItem="pZv-3c-KW7" secondAttribute="leading" constant="22" id="gfE-cq-idS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-ty-ZOZ">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bWX-E3-Ue6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFl-u3-0gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2fz-H0-S98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="CzK-1n-MaT" secondAttribute="top" id="80g-XP-K1D"/>
                            <constraint firstItem="uNg-ty-ZOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8Jx-Ss-sof"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AsS-5U-Adt"/>
                            <constraint firstItem="Eef-W0-kd0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="FYu-ai-S8F"/>
                            <constraint firstItem="pZv-3c-KW7" firstAttribute="height" secondItem="Eef-W0-kd0" secondAttribute="height" id="Ic2-mg-90n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZv-3c-KW7" secondAttribute="trailing" constant="15" id="Xs4-Ae-mDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uNg-ty-ZOZ" secondAttribute="bottom" constant="24" id="d8y-jD-FvT"/>
                            <constraint firstItem="uNg-ty-ZOZ" firstAttribute="top" secondItem="pZv-3c-KW7" secondAttribute="bottom" constant="24" id="dMF-7j-Xyr"/>
                            <constraint firstItem="pZv-3c-KW7" firstAttribute="top" secondItem="Eef-W0-kd0" secondAttribute="bottom" constant="24" id="eDz-xX-bdp"/>
                            <constraint firstItem="Eef-W0-kd0" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="fdK-VW-wFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="-108" id="mXC-Sw-dK8"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s1X-AF-CPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eef-W0-kd0" secondAttribute="trailing" constant="15" id="wct-m3-7Pz"/>
                            <constraint firstItem="pZv-3c-KW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zkD-Wc-dh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNg-ty-ZOZ" secondAttribute="trailing" constant="15" id="zuW-4V-wts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="LHT-z4-LMn" id="5lf-Om-XGM"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="9rf-aR-43T"/>
                        <outlet property="inputCardView" destination="Eef-W0-kd0" id="lsT-Um-WKQ"/>
                        <outlet property="outputCardView" destination="pZv-3c-KW7" id="GM5-Li-y6k"/>
                        <outlet property="resetButton" destination="uNg-ty-ZOZ" id="4GD-AI-H6M"/>
                        <outlet property="themeSwitch" destination="Q6l-JX-b0c" id="UXb-fX-Ing"/>
                        <outlet property="tipAmountLabel" destination="HFp-iD-9GY" id="3ZA-rX-CTt"/>
                        <outlet property="tipAmountTitleLabel" destination="ep5-bT-FG2" id="aam-I7-XNG"/>
                        <outlet property="tipPercentSegmentedControl" destination="kco-RE-6Da" id="aiO-y1-4NV"/>
                        <outlet property="titleLabel" destination="CzK-1n-MaT" id="jHj-VI-EOe"/>
                        <outlet property="totalAmountLabel" destination="XHp-FI-Px1" id="QuC-rs-rp4"/>
                        <outlet property="totalAmountTitleLabel" destination="Fp3-6x-Nms" id="eCz-Zj-X2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
